# -Project-OBLIVIA---Chaos-to-Insight-Mobile-Companion

./: .render.yaml  README.md  build.gradle  codemagic.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
.github/workflows /: build.yml
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oblivia/: AudioRecorder.kt  ClipboardListener.kt  MainActivity.kt  NotificationListener.kt  Tip.kt  TipDao.kt  TipDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/: main.py  model.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
