pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // Change this line
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Oblivia"
include ':app'
